<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Newton</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>411</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="Title">
       <property name="minimumSize">
        <size>
         <width>142</width>
         <height>43</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Newton</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLineEdit" name="EquationEdit">
       <property name="minimumSize">
        <size>
         <width>371</width>
         <height>35</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Equation</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QRadioButton" name="RootNewtonRadio">
       <property name="minimumSize">
        <size>
         <width>369</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Newton-Raphson method</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">AlgorithmGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="ExecuteButton">
       <property name="minimumSize">
        <size>
         <width>182</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Calculate and display graph</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="GithubLabel">
       <property name="minimumSize">
        <size>
         <width>409</width>
         <height>14</height>
        </size>
       </property>
       <property name="text">
        <string>https://github.com/red2awn/Newton</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QRadioButton" name="RootBisectRadio">
       <property name="minimumSize">
        <size>
         <width>369</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Interval-bisection method</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">AlgorithmGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="AlgorithmGroup"/>
 </buttongroups>
</ui>
